# Beem

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsalansiddiq/beem/: MainActivity.java
app/src/main/java/com/example/arsalansiddiq/beem/activities/: AddShopsActivity.java  FeedbackBAActivity.java  LoginActivity.java  MerchantActivity.java  NavigationDrawerActivity.java  NotesActivity.java  OrderActivity.java  PriceUpdateActivity.java  Replica.java  SalesActivity.java  StockUpdateActivity.java  SurveyFormQuestion.java  TargetsAndAchievementsActivity.java  ViewInstructions.java
app/src/main/java/com/example/arsalansiddiq/beem/adapters/: CustomListAdapter.java  CustomListAdapterTasks.java  MerchantTaskAdapter.java
app/src/main/java/com/example/arsalansiddiq/beem/base/: BaseActivity.java  BaseViewPresenter.java
app/src/main/java/com/example/arsalansiddiq/beem/databases/: BeemPreferences.java  BeemPreferencesCount.java  MerchantBeemPreferences.java  RealmApplicationInstance.java  RealmCRUD.java
app/src/main/java/com/example/arsalansiddiq/beem/fragments/: TargetAndAchievFragment.java
app/src/main/java/com/example/arsalansiddiq/beem/interfaces/: MeetingCallBack.java  RealmCallback.java
app/src/main/java/com/example/arsalansiddiq/beem/models/: HolderListModel.java  ListViewModelCheck.java  ListViewModelCheckMerchant.java  ListViewModelCheckSKUs.java
app/src/main/java/com/example/arsalansiddiq/beem/receiver/: LocationProvider.java  MyResultReceiver.java
app/src/main/java/com/example/arsalansiddiq/beem/rnd/: GenericAdapter.java
app/src/main/java/com/example/arsalansiddiq/beem/services/: BreakService.java  MyService.java  TrackingService.java
app/src/main/java/com/example/arsalansiddiq/beem/utils/: AppUtils.java  Constants.java  FabViewVisibility.java  (+5 more)
app/src/main/res/drawable/: editext_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_shops.xml  activity_feedback_b.xml  activity_login.xml  activity_merchant.xml  activity_notes.xml  activity_order.xml  activity_price_update.xml  activity_replica.xml  activity_sales.xml  activity_stock_update.xml  activity_survey_form_question.xml  activity_view_instructions.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  list_child_merchant_skus.xml  list_item_tasks.xml  listview_child.xml  nav_header_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
